# Assignment-1

# 1)Create 4 list with name EmpID, FName, LName, Designation, Basic_Salary with minimum 5 records in each list.

In [13]:
EmpID=[1,2,3,4,5]
FName=['Zainab','Zain','Gulshan','Azhar','Umar']
LName=['Shaikh','Khan','Baloch','Khan','Pathan']
Designation=['Lab Assistant','Data Scientist','Accountant','Data Engineer','Manager']
Basic_Salary=[10000,60000,45000,30000,76000]

# 2) Create one table of above list with name “Empdata”

In [20]:
Empdata=zip(EmpID,FName,LName,Designation,Basic_Salary)

# 3) Convert EmpData as dataframe.

In [21]:
import pandas as pd
df=pd.DataFrame(data=Empdata,columns=['Emp_ID','F_Name','L_Name','Designation','Basic_Salary'])
print(df)

   Emp_ID   F_Name  L_Name     Designation  Basic_Salary
0       1   Zainab  Shaikh   Lab Assistant         10000
1       2     Zain    Khan  Data Scientist         60000
2       3  Gulshan  Baloch      Accountant         45000
3       4    Azhar    Khan   Data Engineer         30000
4       5     Umar  Pathan         Manager         76000

# 4) Convert EmpData to csv file and read contents of same csv file.

In [22]:
df.to_csv('EmpData')
df

   Emp_ID   F_Name  L_Name     Designation  Basic_Salary
0       1   Zainab  Shaikh   Lab Assistant         10000
1       2     Zain    Khan  Data Scientist         60000
2       3  Gulshan  Baloch      Accountant         45000
3       4    Azhar    Khan   Data Engineer         30000
4       5     Umar  Pathan         Manager         76000

In [24]:
df=pd.read_csv('EmpData')
df

   Unnamed: 0  Emp_ID   F_Name  L_Name     Designation  Basic_Salary
0           0       1   Zainab  Shaikh   Lab Assistant         10000
1           1       2     Zain    Khan  Data Scientist         60000
2           2       3  Gulshan  Baloch      Accountant         45000
3           3       4    Azhar    Khan   Data Engineer         30000
4           4       5     Umar  Pathan         Manager         76000

In [45]:
writer=pd.ExcelWriter('empdata.xlsx',engine='xlsxwriter')
df.to_excel(writer,sheet_name='sheet',index=False)
writer.save()

In [46]:
df=pd.read_excel('empdata.xlsx')
df

,Unnamed: 0,Unnamed: 0.1,Emp_ID,F_Name,L_Name,Designation,Basic_Salary
0,0,0,1,Zainab,Shaikh,Lab Assistant,10000
1,1,1,2,Zain,Khan,Data Scientist,60000
2,2,2,3,Gulshan,Baloch,Accountant,45000
3,3,3,4,Azhar,Khan,Data Engineer,30000
4,4,4,5,Umar,Pathan,Manager,76000

# 6) Convert EmpData to sqlite, create database with name Employee.db and read contents of file.

In [65]:
import sqlite3

con=sqlite3.connect('Employee.db')
cur=con.cursor()

df.to_sql('EmpData4',con)

In [66]:
cur.execute('select *from EmpData4')
print(cur.fetchall())

[(0, 0, 0, 1, 'Zainab', 'Shaikh', 'Lab Assistant', 10000), (1, 1, 1, 2, 'Zain', 'Khan', 'Data Scientist', 60000), (2, 2, 2, 3, 'Gulshan', 'Baloch', 'Accountant', 45000), (3, 3, 3, 4, 'Azhar', 'Khan', 'Data Engineer', 30000), (4, 4, 4, 5, 'Umar', 'Pathan', 'Manager', 76000)]

# 7) Retrieve all the records of Employee.db whose salary in the range 20000-35000.

In [69]:
cur.execute('select * from EmpData4  where Basic_Salary between 20000 and 35000')
print(cur.fetchall())

[(3, 3, 3, 4, 'Azhar', 'Khan', 'Data Engineer', 30000)]

# Assignment-2

# 1) Read any csv file of your choice in one variable.

In [71]:
df=pd.read_csv('C:\\Users\\shaik\\Desktop\\msc\\Subjects\\Fundamentals of Data Science(ANITA GAIKWAD)\\PRACTICALS\\PRACTICAL-1\\student-mat.csv')
df

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,6,5,6,6
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,4,5,5,6
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,10,7,8,10
3,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,2,15,14,15
4,GP,F,16,U,GT3,T,3,3,other,other,...,4,3,2,1,2,5,4,6,10,10
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
390,MS,M,20,U,LE3,A,2,2,services,services,...,5,5,4,4,5,4,11,9,9,9
391,MS,M,17,U,LE3,T,3,1,services,services,...,2,4,5,3,4,2,3,14,16,16
392,MS,M,21,R,GT3,T,1,1,other,other,...,5,5,3,3,3,3,3,10,8,7
393,MS,M,18,R,LE3,T,3,2,services,other,...,4,4,1,3,4,5,0,11,12,10
394,MS,M,19,U,LE3,T,1,1,other,at_home,...,3,2,3,3,3,5,5,8,9,9

# 2) Update all entries of this table with multiple of 3 using lambda function.

In [73]:
df.apply(lambda n:n*3)

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GPGPGP,FFF,54,UUU,GT3GT3GT3,AAA,12,12,at_homeat_homeat_home,teacherteacherteacher,...,12,9,12,3,3,9,18,15,18,18
1,GPGPGP,FFF,51,UUU,GT3GT3GT3,TTT,3,3,at_homeat_homeat_home,otherotherother,...,15,9,9,3,3,9,12,15,15,18
2,GPGPGP,FFF,45,UUU,LE3LE3LE3,TTT,3,3,at_homeat_homeat_home,otherotherother,...,12,9,6,6,9,9,30,21,24,30
3,GPGPGP,FFF,45,UUU,GT3GT3GT3,TTT,12,6,healthhealthhealth,servicesservicesservices,...,9,6,6,3,3,15,6,45,42,45
4,GPGPGP,FFF,48,UUU,GT3GT3GT3,TTT,9,9,otherotherother,otherotherother,...,12,9,6,3,6,15,12,18,30,30
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
390,MSMSMS,MMM,60,UUU,LE3LE3LE3,AAA,6,6,servicesservicesservices,servicesservicesservices,...,15,15,12,12,15,12,33,27,27,27
391,MSMSMS,MMM,51,UUU,LE3LE3LE3,TTT,9,3,servicesservicesservices,servicesservicesservices,...,6,12,15,9,12,6,9,42,48,48
392,MSMSMS,MMM,63,RRR,GT3GT3GT3,TTT,3,3,otherotherother,otherotherother,...,15,15,9,9,9,9,9,30,24,21
393,MSMSMS,MMM,54,RRR,LE3LE3LE3,TTT,9,6,servicesservicesservices,otherotherother,...,12,12,3,9,12,15,0,33,36,30
394,MSMSMS,MMM,57,UUU,LE3LE3LE3,TTT,3,3,otherotherother,at_homeat_homeat_home,...,9,6,9,9,9,15,15,24,27,27

# 3) Also apply transform function.

In [77]:
df.transform(func =lambda n:n*3)

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,GPGPGP,FFF,54,UUU,GT3GT3GT3,AAA,12,12,at_homeat_homeat_home,teacherteacherteacher,...,12,9,12,3,3,9,18,15,18,18
1,GPGPGP,FFF,51,UUU,GT3GT3GT3,TTT,3,3,at_homeat_homeat_home,otherotherother,...,15,9,9,3,3,9,12,15,15,18
2,GPGPGP,FFF,45,UUU,LE3LE3LE3,TTT,3,3,at_homeat_homeat_home,otherotherother,...,12,9,6,6,9,9,30,21,24,30
3,GPGPGP,FFF,45,UUU,GT3GT3GT3,TTT,12,6,healthhealthhealth,servicesservicesservices,...,9,6,6,3,3,15,6,45,42,45
4,GPGPGP,FFF,48,UUU,GT3GT3GT3,TTT,9,9,otherotherother,otherotherother,...,12,9,6,3,6,15,12,18,30,30
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
390,MSMSMS,MMM,60,UUU,LE3LE3LE3,AAA,6,6,servicesservicesservices,servicesservicesservices,...,15,15,12,12,15,12,33,27,27,27
391,MSMSMS,MMM,51,UUU,LE3LE3LE3,TTT,9,3,servicesservicesservices,servicesservicesservices,...,6,12,15,9,12,6,9,42,48,48
392,MSMSMS,MMM,63,RRR,GT3GT3GT3,TTT,3,3,otherotherother,otherotherother,...,15,15,9,9,9,9,9,30,24,21
393,MSMSMS,MMM,54,RRR,LE3LE3LE3,TTT,9,6,servicesservicesservices,otherotherother,...,12,12,3,9,12,15,0,33,36,30
394,MSMSMS,MMM,57,UUU,LE3LE3LE3,TTT,3,3,otherotherother,at_homeat_homeat_home,...,9,6,9,9,9,15,15,24,27,27

# 4) Use groupby function on any column of same file to create new column and then merge new column to same file.

In [91]:
name=df.groupby('school')['age'].mean().rename('new').reset_index() 
print(name)

  school        new
0     GP  16.521490
1     MS  18.021739

In [92]:

df1 = df.merge(name)
df1

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3,new
0,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,3,4,1,1,3,6,5,6,6,16.521490
1,GP,F,17,U,GT3,T,1,1,at_home,other,...,3,3,1,1,3,4,5,5,6,16.521490
2,GP,F,15,U,LE3,T,1,1,at_home,other,...,3,2,2,3,3,10,7,8,10,16.521490
3,GP,F,15,U,GT3,T,4,2,health,services,...,2,2,1,1,5,2,15,14,15,16.521490
4,GP,F,16,U,GT3,T,3,3,other,other,...,3,2,1,2,5,4,6,10,10,16.521490
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
390,MS,M,20,U,LE3,A,2,2,services,services,...,5,4,4,5,4,11,9,9,9,18.021739
391,MS,M,17,U,LE3,T,3,1,services,services,...,4,5,3,4,2,3,14,16,16,18.021739
392,MS,M,21,R,GT3,T,1,1,other,other,...,5,3,3,3,3,3,10,8,7,18.021739
393,MS,M,18,R,LE3,T,3,2,services,other,...,4,1,3,4,5,0,11,12,10,18.021739
394,MS,M,19,U,LE3,T,1,1,other,at_home,...,2,3,3,3,5,5,8,9,9,18.021739

# 5) Check all columns for missing values.

In [93]:
df.isnull()

,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
0,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
390,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
391,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
392,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
393,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
394,False,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False

In [96]:
df.isnull().sum()

school        0
sex           0
age           0
address       0
famsize       0
Pstatus       0
Medu          0
Fedu          0
Mjob          0
Fjob          0
reason        0
guardian      0
traveltime    0
studytime     0
failures      0
schoolsup     0
famsup        0
paid          0
activities    0
nursery       0
higher        0
internet      0
romantic      0
famrel        0
freetime      0
goout         0
Dalc          0
Walc          0
health        0
absences      0
G1            0
G2            0
G3            0
dtype: int64